spring.application.name=cards

spring.datasource.url=jdbc:mysql://localhost:3306/bank-db
spring.datasource.username=root
spring.datasource.password=Sameer@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable actuator endpoints
#management.endpoints.web.exposure.include=*

# Show health details
management.endpoint.health.show-details=always

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
server.port=9000